{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Most numerous race in the world}
\par\plain {\f0\fs24\b0\i0 Cover all the planet, very diversified}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 All of their myths are based on the lies or distorted stories about other kinds around}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 See human race nowadays}}