{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b1\i0\ul\ulc0 Description}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A perfectly circular city, surrounded by a wall/rampart in which are carved a representing member of every non-human specie that is or ever was.}
\par\plain {\f0\fs24\b0\i0 Hidden away from humans by a powerful sync-spell that place the city into a specific bubble of time and space where only those allowed can enter.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The power source of the city is situated in its center, and the different districts branches out from there to allow everyone direct access. It keeps the city alimented in light, clean water, air and others.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Each district is made to accommodate specific species and look the part.}
\par\plain {\f0\fs24\b0\i0 The great road are surrounded by market places and shops where everyone is invited and allowed.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}