{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Fel' make a vow unknowingly tying her soul to that of Lightness.}
\par\plain {\f0\fs24\b0\i0 Soon after she meet Darkon in the street after a failed day at school and he saves her from some thugs in the street.}
\par\plain {\f0\fs24\b0\i0 Curious about him, she tries to find him but fail until he seek her out and tell her where to find him.}
\par\plain {\f0\fs24\b0\i0 Going there with a friend, she discovers the martyr's bar but is too overwhelmed and flee.}
\par\plain {\f0\fs24\b0\i0 Returning at a later date, decided on confronting them despite her friends advice, she gets accidentally knocked out.}
\par\plain {\f0\fs24\b0\i0 Waking up in a strange place, she finally properly meet Darkon and he propose her a job at the bar.}
\par\plain {\f0\fs24\b0\i0 It take little convincing for her to agree.}}