{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24 Location: Paris, Scientific High School near the Sorbonne}
\par\plain \f0\fs24
\par\plain {\f0\fs24 Who: Fel, Lucia, Lois, Julie}
\par\plain \f0\fs24
\par\plain \f0\fs24
\par\pard\plain \fi720\ltrch\loch {\f0\fs24 What: }{\f0\fs24\b0\i0 Fel is living her everyday life, and joking about magic forces and deities to her friends while working on a craft project. She accidentally cut herself and jokingly use her blood to make a promise.}
\par\plain {\f0\fs24\b0\i0 Unknowingly binding herself to Lightness, she continue on with her day, feeling nothing different from the usual.}}