{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 The next day, after the improvised sleepover, Fel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 woke up next morning to a heavy mind. She had spent the earlier night trying to distract herself from the whole attack and rescue that they went through, but even after a night of sleep, the images kept coming to her.}
\par\plain {\f0\fs24\b0\i0 Replaying the arrival of the mysterious stranger -and bastard- who just left them there after saving them.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Arriving to school, both she and Julie joined up with the rest of their group, and explained to the other two what happened the previous day. Only to learn in turn that the two men had been found early this morning in front of the nearby police station, confessing and begging to be let inside least \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The monsters get them\u8221\'94.}
\par\plain {\f0\fs24\b0\i0 The news went around the school like wildfire, as well as the story of Fel and Julie\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s aggression.}
\par\plain {\f0\fs24\b0\i0 Which made for quite an annoying week, with all the students trying to come talk to them, ask questions and see them\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 But slowly the buzz died out. Nothing more happening about it meant people interest died -which Fel quite appreciated- and soon, life seemed fully back to normal for all.}
\par\plain {\f0\fs24\b0\i0 Except Fel. Whom had not given up the idea of finding her rescuer. But despite her best efforts she didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t had much to go on. A face that she vaguely remembered and that was it. No name, no address\u8230\'85}
\par\plain {\f0\fs24\b0\i0 The girls tried everything that they could think of, going to the police for details by telling that they were attacked the day before yielded nothing but long awkward hours sitting at a desk and describing the attack in details. The school surveillance had nothing because it didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t happen on school ground.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 All in all, after a week of best efforts, they were all gathered together in an empty class again. And quite disheartened.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So\u8230\'85 nothing.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not much we could hope to do\u8230\'85 unless we bumped into him again, I mean, no name\u8230\'85\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A general sigh, filled with more disappointment. Lucia was, as often, the voice of logic to Julie stating the obvious. Lois on the other hand was bitterness incarnated.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He\u8217\'92s probably one of those wannabe hero, trying to play it cool with no rewards and stuff.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Fel snorted from her slump across two desks.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You didn\u8217\'92t see his smirk. He was a smug bastard. He didn\u8217\'92t left out of humbleness.\u8221\'94 And she remembered the arm of the aggressor\u8230\'85 the white nearly poking through. He had broken the guy arm with one hand. And that was another reason to find him in her opinion. The guy was dangerous\u8230\'85 he might be worse than the original thugs and the police might want him too.}
\par\plain {\f0\fs24\b0\i0 Okay it wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t a nice thing to do, to someone who saved your life, but\u8230\'85 not every good Samaritan was scary like that.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Should we give up maybe?\u8221\'94 Julie asked, earned some half-hearted glares. None of them wanted to give up, but none of them wanted to continue either. They had reached a point where they wished for a solution to appear, because they could not see any themselves.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 After more silence, they decided to pack up and head home. Staying here and moping wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t do anything for them except lower their moral even more.}
\par\plain {\f0\fs24\b0\i0 Bags on backs, mumbling goodbyes, they scattered at the usual junction, each of them taking the path that led to their way home.}
\par\plain {\f0\fs24\b0\i0 As she turned the corner, Fel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 felt her phone buzzing in her pocket and fished it out. The display showed her mom picture, and she rolled her eyes. Of course her mom would call now.}
\par\plain {\f0\fs24\b0\i0 She hesitated a second between taking the call or not, then with a long suffering sigh, she stopped on the side of the street, and swiped the call on.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Felina? Hello pumpkin! How are you?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Her mom voice was high pitched, distorted slightly by the phone, and accompanied by the click and clank of glasses, and the rumble of voices.}
\par\plain {\f0\fs24\b0\i0 Probably another reception.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m fine mom\u8230\'85\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Good! I was so worried! Your school phoned, about the aggressions! I was out of my mind, thinking that something might have happened to you!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Laughter in the back, a thump as her mother covered the speaker and shouted something to the guests before coming back to the phone.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sorry for that honey, you know how it is, so many things to organise\u8230\'85 so how is your school year going then?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u8230\'85 very good mom. I got some nice grades\u8230\'85 also done a side project with the girls.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s great! Very good! Don\u8217\'92t forget, getting out of school with a good diploma, that\u8217\'92s what matter okay? And you still got your friends too\u8230\'85 Louis too, right? That\u8217\'92s also great.\u8221\'94 Fel\u8217\'92 grimaced as she heard the unspoken words in her voice. Her mother didn\u8217\'92t like Lois. She didn\u8217\'92t understand her friends, and their choices, and she didn\u8217\'92t like Fel\u8217\'92 hanging out with them. Lois in particular, which she continued to call Louis.}
\par\plain {\f0\fs24\b0\i0 It had been going on for so long that Fel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 didn\u8217\'92t even try anymore.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, your sister and dad say hello! They miss you very much!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Fel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 refrained from laughing, remembering the last time her sister and her spoke. She doubted a hello was really what she said.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I say hello too.\u8221\'94 She replied to her mom, pushing from the wall against which she leaned, knowing that the conversation was nearing an end, as always.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I got to go sweetheart, but it was good hearing from you. I love you, bye!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The steady beep of the phone tone followed almost immediately, and Fel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 sighed.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah\u8230\'85 love you too mom.\u8221\'94 She was about to put her phone back in her pocket when she felt someone bump into her. She stumbled, a curse on her lips before she felt strong hands grabbing her and steadying her. A pair of lips brushed against her ear from behind, whoever had pushed then helped her, still holding on. And a soft voice whispered}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Martyr\u8217\'92s Bar.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Before the hands released their hold.}
\par\plain {\f0\fs24\b0\i0 Blinking a bit under the suddenness, she spun around and caught the glint of silver hair and blue jacket turning the corner.\line Cursing loudly, she ran after, and turned the street\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 and was left to stomp her feet and snarl angrily. She lost the damn bastard! Again!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Then she thought about the name. Pulling out her phone once more, she typed it in the search bar. This time she had a trail!}}