{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Location: Paris, Scientific High School near the Sorbonne}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Who: Fel, Lucia, Lois, Julie, Darkon}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 What: Fel and her friends still search Darkon, they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re almost giving up when he reappear}
\par\plain {\f0\fs24\b0\i0 Fel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mom call her, reveal a couple info about the girls}}