{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b0 IN RESPONSE TO\line Acknowledged\line Answered\line Protested}
\par\plain {\f0\fs24\b0 INPUT/JOIN CONVERSATION/ASK\line Added\line Implored\line Inquired\line Insisted\line Proposed\line Queried\line Questioned\line Recommended\line Testified}
\par\plain {\f0\fs24\b0 GUILTY/RELUCTANCE/SORRY\line Admitted\line Apologized\line Conceded\line Confessed\line Professed}
\par\plain {\f0\fs24\b0 FOR SOMEONE ELSE\line Advised\line Criticized\line Suggested}
\par\plain {\f0\fs24\b0 JUST CHECKING\line Affirmed\line Agreed\line Alleged\line Confirmed}
\par\plain {\f0\fs24\b0 LOUD\line Announced\line Chanted\line Crowed}
\par\plain {\f0\fs24\b0 LEWD/CUTE/SECRET SPY FEEL\line Appealed\line Disclosed\line Moaned}
\par\plain {\f0\fs24\b0 ANGRY FUCK OFF MATE WANNA FIGHT\line Argued\line Barked\line Challenged\line Cursed\line Fumed\line Growled\line Hissed\line Roared\line Swore}
\par\plain {\f0\fs24\b0 SMARTASS\line Articulated\line Asserted\line Assured\line Avowed\line Claimed\line Commanded\line Cross-examined\line Demanded\line Digressed\line Directed\line Foretold\line Instructed\line Interrupted\line Predicted\line Proclaimed\line Quoted\line Theorized}
\par\plain {\f0\fs24\b0 ASSHOLE\line Bellowed\line Boasted\line Bragged}
\par\plain {\f0\fs24\b0 NERVOUS TRAINWRECK\line Babbled\line Bawled\line Mumbled\line Sputtered\line Stammered\line Stuttered}
\par\plain {\f0\fs24\b0 SUAVE MOTHERFUCKER\line Bargained\line Divulged\line Disclosed\line Exhorted}
\par\plain {\f0\fs24\b0 FIRST OFF\line Began}
\par\plain {\f0\fs24\b0 LASTLY\line Concluded\line Concurred}
\par\plain {\f0\fs24\b0 WEAK PUSY\line Begged\line Blurted\line Complained\line Cried\line Faltered\line Fretted}
\par\plain {\f0\fs24\b0 HAPPY/LOL\line Cajoled\line Exclaimed\line Gushed\line Jested\line Joked\line Laughed}
\par\plain {\f0\fs24\b0 WEIRDLY HAPPY/EXCITED\line Extolled\line Jabbered\line Raved}
\par\plain {\f0\fs24\b0 BRUH, CHILL\line Cautioned\line Warned}
\par\plain {\f0\fs24\b0 ACTUALLY, YOU\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92RE WRONG\line Chided\line Contended\line Corrected\line Countered\line Debated\line Elaborated\line Objected\line Ranted\line Retorted}
\par\plain {\f0\fs24\b0 CHILL SAVAGE\line Commented\line Continued\line Observed\line Surmised}
\par\plain {\f0\fs24\b0 LISTEN BUDDY\line Enunciated\line Explained\line Elaborated\line Hinted\line Implied\line Lectured\line Reiterated\line Recited\line Reminded\line Stressed}
\par\plain {\f0\fs24\b0 BRUH I NEED U AND U NEED ME\line Confided\line Offered\line Urged}
\par\plain {\f0\fs24\b0 FINE\line Consented\line Decided}
\par\plain {\f0\fs24\b0 TOO EMO FULL OF EMOTIONS\line Croaked\line Lamented\line Pledged\line Sobbed\line Sympathized\line Wailed\line Whimpered}
\par\plain {\f0\fs24\b0 JUST SAYING\line Declared\line Decreed\line Mentioned\line Noted\line Pointed out\line Postulated\line Speculated\line Stated\line Told\line Vouched}
\par\plain {\f0\fs24\b0 WASN\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92T ME\line Denied\line Lied}
\par\plain {\f0\fs24\b0 EVIL SMARTASS\line Dictated\line Equivocated\line Ordered\line Reprimanded\line Threatened}
\par\plain {\f0\fs24\b0 BORED\line Droned\line Sighed}
\par\plain {\f0\fs24\b0 SHHHH IT\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92S QUIET TIME\line Echoed\line Mumbled\line Murmured\line Muttered\line Uttered\line Whispered}
\par\plain {\f0\fs24\b0 DRAMA QUEEN\line Exaggerated\line Panted\line Pleaded\line Prayed\line Preached}
\par\plain {\f0\fs24\b0 OH SHIT\line Gasped\line Marveled\line Screamed\line Screeched\line Shouted\line Shrieked\line Yelped\line Yelled}
\par\plain {\f0\fs24\b0 ANNOYED\line Grumbled\line Grunted\line Jeered\line Quipped\line Scolded\line Snapped\line Snarled\line Sneered}
\par\plain {\f0\fs24\b0 ANNOYING\line Nagged}
\par\plain {\f0\fs24\b0 I DON\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92T REALLY CARE BUT WHATEVER\line Guessed\line Ventured}
\par\plain {\f0\fs24\b0 I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92M DRUNK OR JUST BEING WEIRDLY EXPRESSIVE FOR A POINT/SARCASM\line Hooted\line Howled\line Yowled}
\par\plain {\f0\fs24\b0 I WONDER\line Pondered\line Voiced\line Wondered}
\par\plain {\f0\fs24\b0 OH, YEAH, WHOOPS\line Recalled\line Recited\line Remembered}
\par\plain {\f0\fs24\b0 SURPRISE BITCH\line Revealed}
\par\plain {\f0\fs24\b0 IT SEEMS FAKE BUT OKAY/HA ACTUALLY FUNNY BUT I DON\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92T WANT TO LAUGH OUT LOUD\line Scoffed\line Snickered\line Snorted}
\par\plain {\f0\fs24\b0 BITCHY\line Tattled\line Taunted\line Teased}}