{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 It was easy to fall into a routine. To start acting the same way, every day, without thinking, to try and drive away a thought or a memory that was too disturbing to think about.}
\par\plain {\f0\fs24\b0\i0 That was what Fel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 did. After her misadventures with Lois, and telling the rest of the group about it, it was unanimously decided that they would report the place to the police, and then forget about it.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 They went to the station that same afternoon, gave their testimony and left. And they didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t hear anything about it since, so they forgot.}
\par\plain {\f0\fs24\b0\i0 Lucia and Julie, who hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t been there, forgot easily, pushing this aside as a strange adventure and not paying it any mind.}
\par\plain {\f0\fs24\b0\i0 Lois had a harder time, but in the end, with efforts and the help of the others, she managed to push it all from mind.}
\par\plain {\f0\fs24\b0\i0 And Fel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\u8230\'85 well she thought she could do it too. For a while she even believed she did. But every time she started to think she was rid of this whole affair, a flash of color, a voice, a sight, would bring her back to the bar, and to that strange disturbing feeling of belonging there.}
\par\plain {\f0\fs24\b0\i0 She hid it. For the first time as long as she recalled, she was lying to her friends about something. And not just any something. She had a hunch that this wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t normal, maybe she even needed help, but she didn\u8217\'92t want any.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 She felt fine, aside from that on and off urge to return to that strange bar, and this urge she could drown out.}
\par\plain {\f0\fs24\b0\i0 By throwing herself body and soul in routine.}
\par\plain {\f0\fs24\b0\i0 Home, School, Homeworks. Rinse and repeat.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 She started avoiding the girls too.}}