<?xml version="1.0" encoding="ISO-8859-1"?>
<story>
<version>4.0.7f</version>
<overview>
<storyDate>
<WNDate>
<era>AD</era>
<year>2016</year>
<month>10</month>
<day>20</day>
<hour>16</hour>
<minute>17</minute>
<second>25</second>
<format>E dd MMM yyyy</format>
</WNDate>
<format>E dd MMM yyyy</format>
<year>2016</year>
<month>10</month>
<day>20</day>
<hour>16</hour>
<minute>17</minute>
<second>25</second>
<era>AD</era>
</storyDate>
<title><![CDATA[After Life]]></title>
<description/>
<author/>
</overview>
<chapters>
<chapter>
<title/>
<description/>
<id>2305562388284741247</id>
</chapter>
</chapters>
<characters>
<character>
<familyRelationships>
<familyRelationship>
<description><![CDATA[Girlfriend of]]></description>
<name><![CDATA[Darkon]]></name>
<startDate>
<WNDate>
<format/>
<year>1</year>
<month>11</month>
<day>31</day>
<hour>0</hour>
<minute>0</minute>
<second>0</second>
<era>AD</era>
</WNDate>
<format/>
<year>1</year>
<month>11</month>
<day>31</day>
<hour>0</hour>
<minute>0</minute>
<second>0</second>
<era>BC</era>
</startDate>
<endDate>
<WNDate>
<format/>
<year>1</year>
<month>11</month>
<day>31</day>
<hour>0</hour>
<minute>0</minute>
<second>0</second>
<era>AD</era>
</WNDate>
<format/>
<year>1</year>
<month>11</month>
<day>31</day>
<hour>0</hour>
<minute>0</minute>
<second>0</second>
<era>BC</era>
</endDate>
</familyRelationship>
</familyRelationships>
<personalRelationships>
<personalRelationship>
<description><![CDATA[Girlfriend of]]></description>
<name><![CDATA[Darkon]]></name>
<value>100</value>
<startDate>
<WNDate>
<format/>
<year>1</year>
<month>11</month>
<day>31</day>
<hour>0</hour>
<minute>0</minute>
<second>0</second>
<era>AD</era>
</WNDate>
<format/>
<year>1</year>
<month>11</month>
<day>31</day>
<hour>0</hour>
<minute>0</minute>
<second>0</second>
<era>BC</era>
</startDate>
<endDate>
<WNDate>
<format/>
<year>1</year>
<month>11</month>
<day>31</day>
<hour>0</hour>
<minute>0</minute>
<second>0</second>
<era>AD</era>
</WNDate>
<format/>
<year>1</year>
<month>11</month>
<day>31</day>
<hour>0</hour>
<minute>0</minute>
<second>0</second>
<era>BC</era>
</endDate>
</personalRelationship>
</personalRelationships>
<otherRelationships/>
<dobDate>
<WNDate>
<era>AD</era>
<year>1992</year>
<month>10</month>
<day>29</day>
<hour>16</hour>
<minute>19</minute>
<second>9</second>
<format>E dd MMM yyyy</format>
</WNDate>
<format>E dd MMM yyyy</format>
<year>1992</year>
<month>10</month>
<day>29</day>
<hour>16</hour>
<minute>19</minute>
<second>9</second>
<era>AD</era>
</dobDate>
<dodDate>
<WNDate>
<era>AD</era>
<year>2016</year>
<month>10</month>
<day>20</day>
<hour>16</hour>
<minute>19</minute>
<second>3</second>
<format/>
</WNDate>
<format/>
<year>1</year>
<month>11</month>
<day>31</day>
<hour>0</hour>
<minute>0</minute>
<second>0</second>
<era>BC</era>
</dodDate>
<title><![CDATA[Felina]]></title>
<firstName><![CDATA[Felina]]></firstName>
<middleName/>
<lastName><![CDATA[Faerlaingal]]></lastName>
<usualName><![CDATA[Fel']]></usualName>
<gender>2</gender>
<id>5119011089018546781</id>
<TYPE>CHARACTER_PROTAGONIST</TYPE>
<description/>
<EDITOR_GET_CARET_START>0</EDITOR_GET_CARET_START>
<EDITOR_GET_CARET_END>0</EDITOR_GET_CARET_END>






<icon>
<backgroundIndex>8</backgroundIndex>
<fileName/>
<source>0</source>
<characterColor>
<red>255</red>
<green>255</green>
<blue>0</blue>
</characterColor>
</icon>
<personality>



<traits>
<trait>
<value>65</value>
<name><![CDATA[Affection]]></name>
</trait>
<trait>
<value>74</value>
<name><![CDATA[Bravery]]></name>
</trait>
<trait>
<value>84</value>
<name><![CDATA[Stubbornness]]></name>
</trait>
<trait>
<value>64</value>
<name><![CDATA[Childishness]]></name>
</trait>
<trait>
<value>78</value>
<name><![CDATA[Education]]></name>
</trait>
</traits>
</personality>
</character>
<character>
<familyRelationships/>
<personalRelationships>
<personalRelationship>
<description><![CDATA[Boyfriend of]]></description>
<name><![CDATA[Fel']]></name>
<value>100</value>
<startDate>
<WNDate>
<format/>
<year>1</year>
<month>11</month>
<day>31</day>
<hour>0</hour>
<minute>0</minute>
<second>0</second>
<era>AD</era>
</WNDate>
<format/>
<year>1</year>
<month>11</month>
<day>31</day>
<hour>0</hour>
<minute>0</minute>
<second>0</second>
<era>BC</era>
</startDate>
<endDate>
<WNDate>
<format/>
<year>1</year>
<month>11</month>
<day>31</day>
<hour>0</hour>
<minute>0</minute>
<second>0</second>
<era>AD</era>
</WNDate>
<format/>
<year>1</year>
<month>11</month>
<day>31</day>
<hour>0</hour>
<minute>0</minute>
<second>0</second>
<era>BC</era>
</endDate>
</personalRelationship>
</personalRelationships>
<otherRelationships/>
<dobDate>
<WNDate>
<era>AD</era>
<year>2016</year>
<month>10</month>
<day>20</day>
<hour>16</hour>
<minute>21</minute>
<second>45</second>
</WNDate>
<format/>
<year>1</year>
<month>11</month>
<day>31</day>
<hour>0</hour>
<minute>0</minute>
<second>0</second>
<era>BC</era>
</dobDate>
<dodDate>
<WNDate>
<era>AD</era>
<year>2016</year>
<month>10</month>
<day>20</day>
<hour>16</hour>
<minute>21</minute>
<second>45</second>
</WNDate>
<format/>
<year>1</year>
<month>11</month>
<day>31</day>
<hour>0</hour>
<minute>0</minute>
<second>0</second>
<era>BC</era>
</dodDate>
<title><![CDATA[Darkon]]></title>
<firstName><![CDATA[Darkon]]></firstName>
<middleName/>
<lastName/>
<usualName><![CDATA[Darkon]]></usualName>
<gender>1</gender>
<id>5737714888988804724</id>
<TYPE>CHARACTER_MAJOR</TYPE>
<description/>






<icon>
<backgroundIndex>8</backgroundIndex>
<fileName/>
<source>0</source>
<characterColor>
<red>255</red>
<green>255</green>
<blue>0</blue>
</characterColor>
</icon>
<personality>



<traits>
<trait>
<value>80</value>
<name><![CDATA[Cunning]]></name>
</trait>
<trait>
<value>90</value>
<name><![CDATA[Confidence]]></name>
</trait>
<trait>
<value>65</value>
<name><![CDATA[Jealousness]]></name>
</trait>
<trait>
<value>63</value>
<name><![CDATA[Manipulativeness]]></name>
</trait>
</traits>
</personality>
</character>
<character>
<familyRelationships/>
<personalRelationships/>
<otherRelationships/>
<dobDate>
<WNDate>
<era>AD</era>
<year>2016</year>
<month>10</month>
<day>21</day>
<hour>13</hour>
<minute>54</minute>
<second>19</second>
</WNDate>
<format/>
<year>1</year>
<month>11</month>
<day>31</day>
<hour>0</hour>
<minute>0</minute>
<second>0</second>
<era>BC</era>
</dobDate>
<dodDate>
<WNDate>
<era>AD</era>
<year>2016</year>
<month>10</month>
<day>21</day>
<hour>13</hour>
<minute>54</minute>
<second>19</second>
</WNDate>
<format/>
<year>1</year>
<month>11</month>
<day>31</day>
<hour>0</hour>
<minute>0</minute>
<second>0</second>
<era>BC</era>
</dodDate>
<title><![CDATA[Saig]]></title>
<firstName><![CDATA[Saig]]></firstName>
<middleName/>
<lastName/>
<usualName/>
<gender>1</gender>
<id>5597980882867748288</id>
<TYPE>CHARACTER_MAJOR</TYPE>
<description/>


<icon>
<backgroundIndex>8</backgroundIndex>
<fileName/>
<source>0</source>
<characterColor>
<red>255</red>
<green>255</green>
<blue>0</blue>
</characterColor>
</icon>
<personality>

<traits/>
</personality>
</character>
</characters>
<events/>
<locations/>
<notes/>
<ideas/>
<references/>
<submissions/>
<last_edited>
<WNDate>
<month>10</month>
<day>20</day>
<hour>16</hour>
<minute>23</minute>
<second>0</second>
<era>AD</era>
<year>2016</year>
<format>HH:mm:ss E dd MMM yyyy</format>
</WNDate>
</last_edited>
</story>
