<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>Darkness</Title>
            <Synopsis>Main Antagonist
Queen of the Void
Ultimate Evil</Synopsis>
            <Text>General info


Name
Darkness (The Dark, Oblivion Queen, Eternal Shadow)
Gender
None, but take a female form
Age
Eternal
Race
DarkSpawn
Role
Antagonist


Physical Description


Eyes
Red iris, black sclera
Hair
Snow and Ashes
Skin
Stone Grey
Build
Voluptuous
Height
na
Weight
na
Scars etc
na


Personality

Cruel
Manipulative
Sadist
Childish
Egoist
Scorned
Calculating
Cold hearted


Relationships to other Characters

Sister to Lightness
Mother to Darkon, Tenerion, Obscurio

Others

Discovering about existing and being with her sister, she betrayed and stabbed her when learning Lightness was able to leave the nothing and mingle with the worlds around. She spent eternity from there on chasing her sister “soul” to finally destroy it</Text>
        </Document>
        <Document ID="4">
            <Title>Characters</Title>
        </Document>
        <Document ID="5">
            <Title>Characters</Title>
            <Text>General info


Name

Gender

Age

Race

Role



Physical Description


Eyes

Hair

Skin

Build

Height

Weight

Scars etc



Personality



Relationships to other Characters



Others

</Text>
        </Document>
        <Document ID="6">
            <Title>Templates</Title>
        </Document>
        <Document ID="7">
            <Title>Images</Title>
        </Document>
        <Document ID="8">
            <Title>Place</Title>
            <Text>Description

</Text>
        </Document>
        <Document ID="9">
            <Title>Plots</Title>
        </Document>
        <Document ID="10">
            <Title>Events</Title>
        </Document>
        <Document ID="11">
            <Title>Event</Title>
            <Text>What



When



Where



Who



Why


</Text>
        </Document>
        <Document ID="12">
            <Title>Plot</Title>
            <Text>What





Who



</Text>
        </Document>
        <Document ID="13">
            <Title>Darkon</Title>
            <Synopsis>Darkness second son, put in charge of capturing the soul of Lightness</Synopsis>
            <Text>General info


Name
Darkon
Gender
Male
Age
unknown
Race
Fallen Angel (DarkSpawn)
Role
Fake-Antagonist



Physical Description


Eyes
Dark Lapis blue
Hair
silver
Skin
Fair tanned
Build
Muscled-Lean
Height
1m90
Weight

Scars etc



Personality

Cynic
Jealous
Manipulative
Confident
Charmer

Relationships to other Characters					

Boyfriend to Fel
Second son of Darkness
Two brothers: Obscurio and Tenerion

Others

Believe himself incapable of feelings beyond surface ones
Send by his mother to capture Lightness soul and deliver her to the void, he finds himself incapable of killing Fel’ and progressively switches side</Text>
        </Document>
        <Document ID="14">
            <Title>Felina</Title>
            <Synopsis>Main character, human young woman
Light Child</Synopsis>
            <Text>General info


Name
Felina Faerlain (Fel’, Light Child)
Gender
Female
Age
23
Race
Human
Role
Protagonist


Physical Description


Eyes
Jade
Hair
Copper Blond
Skin
Fair/Pale
Build
Average
Height
1m70
Weight

Scars etc



Personality

Kind, cheerful and open minded.
Prompt to panic, tend to over-react
Oblivious about feelings
Quick to superficial anger

Relationships to other Characters

Family of four:
Mother
Father
Sister
Girlfriend of Darkon
Soul-twin of Fera


Others

Work at the Martyr’s bar as maid
Is the accidental receptacle of Lightness’s soul</Text>
        </Document>
        <Document ID="15">
            <Title>Darkon pinup</Title>
        </Document>
        <Document ID="16">
            <Title>Darkon/Fel</Title>
        </Document>
        <Document ID="17">
            <Title>Saig</Title>
            <Synopsis>Celtic Vampire Prince
Martyr' HostBoy</Synopsis>
            <Text>General info


Name
Saig (son of Aed)
Gender
Male
Age
2259(born around 246 BC)(21 when turned)
Race
Vampire (born human)
Role
Major character


Physical Description


Eyes
Granit Grey
Hair
Plasma Blue
Skin
White
Build
Lean, on the side of thin
Height
1m83
Weight

Scars etc
A carved rune below his left ribs (R upside-down)


Personality

Playful
Teasing
Obnoxious
Masochist
Private with feelings

Relationships to other Characters

Occasional shag-buddy to Damien
Friend to Fel
Owned by Darkon
Ex-lover of Myriam

Others

Work as host at the Martyr’s bar
Created by Abel, lived on his own for the first thousands years of his life. Eventually from mingling with humans, he fell in love with a woman (Myriam). She died, and he retreated to a beast-like life.
Found again by Abel he was given the rank of First when Abel suicided
He was then engaged by Darkon at the bar</Text>
        </Document>
        <Document ID="18">
            <Title>General Setting</Title>
            <Synopsis>Modern Day Paris
2013 story start</Synopsis>
            <Text>Fel Story start 2013, Fel is then 23</Text>
        </Document>
        <Document ID="19">
            <Title>Races</Title>
        </Document>
        <Document ID="20">
            <Title>darkness</Title>
        </Document>
        <Document ID="21">
            <Title>Vampire</Title>
            <Text>Origins

The first tribes of humans that walked the earth in prehistoric times often fought, over territories, hunting grounds etc, even among themselves when time were harsh.
In one of those tribes lived two brothers (Cain and Abel), and during a period of famine they fought over whatever food they had left for their own survival.
One of them was killed in the scuffle but a demon that passed by took interest in the conflict. He offered the dying human a unique possibilities. A contract, a deal, that would bring him back from the dead but with consequences.
Abel seized this last chance, not caring that the demon never mentioned a price.
He woke up with no heartbeat, no breath, and an unending thirst for blood.

He lived first for years, hidden away in fear of what he became, committing murders or massacre on whoever or whatever crossed his path.
He eventually learned (alone) to control himself.
Years more he meddled with humans alone, and finally succumbed to the temptation of having another like him to alleviate loneliness.
He created himself a mate, then a son…

He kept a tight leash on them, until a fight had them separate. They created more, and so did he, keeping to the rule of being hidden, trying to remain a secret, and peaceful (as much as could be) race.
Nowadays about 0.0001% of the world population belong to them (about seven thousands people) and they keep their number stable.


Social Organization

Vampires have a very strict if very simple social structure.
They belong to and depend of the vampire who made them.
Newly created Vampires nowadays are considered ruffian, of low “birth”
The older a vampire is, the more power and rank they gives to their “children”
They call their ranks “Sons”, “Daughters” or “Generations” (Abel is the first Generation, the Father. The “First sons” are by extension “Second Generation”)

A vampire can command and order any other vampire below them, and lower ranked vampires are often used as body guards, hunters, domestics, by higher ranked
A vampire can challenge their “sire” in a fight which must happen with witnesses. The rules and wager of the fight must be defined in front of the same witnesses.
Very often it’s a fight to the death and by removing their “Sire” the vampire (and all others of their rank) climb up a “Generation”


Creation

Creating a vampire is a painful process on both the vampire and the being that turns.
The vampire must first drink the blood of their victim until they are nearing death. Until that is done, not a drop of vampire blood must enter their body, else the process can be unstable and has greater chances to fail.

Once the victim is nearly dead, the vampire must feed their own blood back (which imply being well fed in the first place) to them.
When the victim has absorbed enough blood (the eyes are the first to change, and used to recognize the start of the transformation) the vampire need to finish them off and drink all the life they have left
The human body has a very small chance of rejecting the transformation and dying for real (around 0.001%)

The whole thing doesn’t necessarily take long, but it’s exhausting on both side.

If the victim has already consumed vampire blood in the last forty-eight hours, there is a risk of instability in his body, which increase the chances of reject. The more blood consumed and the more recent it was, the more risk there is.

Feeding habits

Vampires need blood to live. Human blood isn’t a must and all bloods give off different amount of energy but it’s mostly simply a matter of ease. There is many more humans on the planet than anything else, it’s easier to go after them (easy preys) and drinking can be coupled with other activities.
The sensation of power held over another sentient specie is also a great appeal to vampires

They feed thanks to their fangs (a deformation of their canine) by biting deeply enough any point on their victim. Once the wound is open, they simply suck the life liquid and drink it.
The bite is usually painful (as bites tend to be) unless the vampire apply his own blood on it. The “vampire contaminant” of it induce a “high” in the victim, act as a slight anesthetic, and a strong aphrodisiac/relaxing/happy drug and help close the wound.
</Text>
        </Document>
        <Document ID="22">
            <Title>Demon</Title>
            <Text>Origins

Origins of the first demons are rather vague and few, it’s often mentioned that they came to be from drop of darkness fallen hellfire in a plain where time was out of sync. As poetic as this is, the more realistic explanation is that indeed a drop of pure liquid void fell into a flame and the resulting explosion deformed and contaminated other creatures around it and the world itself. The demon realm thus became a plane all on its own but dependent of the main world and closely linked to it.


Sub-Races

Demons is the main denomination, but among themselves they have many sub-races (incubus/succubus, imps, etc)
Every demon when they come into existence, see a “birthmark” appear somewhere on their skin. It’s a brand and it indicate their sub-race. The mark is a circle, broken in seven pieces, with a flame in the middle.
Each segment correspond to a sub-race, and one (or more) of them will take a triangle shape, indicating the demon sub-race.

Pure-blooded normally have all the triangles-segments, making nearly all noble demons think they’re a separate race.
Opposite to them, contracted have no triangle. And the same thinking applies.


Social Organization

Demons are organized depending on their age, and their bloodline. Since a diluted bloodline means diluted powers they attach a lot of importance to their parentage.
Their society is a monarchy in name, a tyranny in facts. The king/queen is the from the oldest and purest family of demons that exist, and S/he is sitting on the throne only as long as her/is siblings or children don’t forcefully get her/im off it.

The court is composed of all the other families and often the theater of tragedies and betrayals aplenty. Nobles are not required to work, but it’s very encouraged to get into contract with humans to obtain their life force and increase their energy and their strength.

Demons born from a contract (and so who were humans) are the lowest of the low. They’re considered the property of their contractor. (slavery)


Creation

A demon can be created by three different manners:

A drop of darkness fallen in hellfire. As the old poesy goes, a demon can spontaneously come into existence if a drop of liquid void come into contact with hellfire and mix in a stable manner. (very very rare. The rest of the time such reaction is more along the lines of “Boom”)
Procreation. A male and female (as a general rules, demons can be bi-gendered or switch physically) get together and get a baby demon. Nothing too complicated
Contract. A human who make a deal with a demon and at the end of their deal, their soul is twisted into a weakened, very diluted version of the demon that contracted them.

</Text>
        </Document>
        <Document ID="23">
            <Title>Angel</Title>
            <Text>Origins





Social Organization



Creation</Text>
        </Document>
        <Document ID="24">
            <Title>Elf</Title>
            <Text>Origins

Origins are slightly blurred but much more certain than demons. Kept either by mouth-to-ear or by paintings and poetry, elves know for almost certain they they are of celestial ascent.
Probably from a fallen angel, whom used his magic to influence plant lives. It is unknown if the process turned against them and thus they became an elf, or if it was their choice, but all angelic abilities were lost in the process and instead elves developed a unique relation to plants.


Social Organization

Elves are organized by forests and continents with one ruling family and a council. The ruling family serve as figurehead, they’re the one with the most powerful magic, best behaved children, most hoarded knowledge.
Elves consider tradition as very important, respect to the elders, and to the plants around them. All life is sacred but not all lives are equals in their eyes.
On the other hand, they have no tradition concerning love, partners, or physical appearance. They consider that beauty must be found and appreciated and consider that someone unable to do so is ill educated or of poor birth.

Children are considered as such until they are capable of commanding an elder tree, which is a tree aged of more than three centuries.
Until then they are under their families responsibilities and theirs to educate. Physical punishment is uncommon but humiliation is considered a fair teacher.
 
In Europe the ruling family is from Emerely, and their leader is Eldiarion.

Magic and Beliefs

Elves are almost all inherently linked to plants and able to use and command them. Offering energy in exchange for whatever service they need.
They can also learn other types of magic beside, though not all of them bother.
Elves have developed a sort of religion/philosophy, based on honoring older trees and praying to them so the forest can hear their wishes
They have very little regard for other kinds who dismiss plants, and consider humans inferior being for the way they treat their world. Mingling with them is seen as dangerous and disgusting.</Text>
        </Document>
        <Document ID="25">
            <Title>Human</Title>
            <Text>Most numerous race in the world
Cover all the planet, very diversified

All of their myths are based on the lies or distorted stories about other kinds around

See human race nowadays</Text>
        </Document>
        <Document ID="26">
            <Title>Places</Title>
        </Document>
        <Document ID="27">
            <Title>Damien</Title>
            <Synopsis>Demon prince
Martyr HostBoy</Synopsis>
            <Text>General info


Name
Damien Son of Eklaid
Gender
Male (Female for two years but didn’t like it, cf society)
Age

Race
Demon
Role
Major Character


Physical Description


Eyes
Bright Day Sky Blue
Hair
Fire Orange
Skin
Olive
Build
Lean muscled
Height
1m84
Weight

Scars etc
Demon Birthmark between the shoulderblades: a circle cut in seven segments-triangles, with a stylized flame in the middle (cf Demons)


Personality

Playful
Teasing
Charmer
Impulsive
Childish

Relationships to other Characters

Occasional shag-buddy to Saig
Cousin to Deerck
Brother to the current King of the nether realm
Friend to Fel
Owned by Darkon

Others

Work as host at the Martyr’s Bar
Considered inexistent by his father all his childhood, he is deeply traumatized at the idea of being ignored
Unable to get his father recognition, he fled to the human plane and was there found and recruited by Darkon</Text>
        </Document>
        <Document ID="28">
            <Title>Saig pinup</Title>
        </Document>
        <Document ID="29">
            <Title>Deerck</Title>
            <Synopsis>Demon Noble
Martyr HostBoy</Synopsis>
            <Text>General info


Name
Deerck (humans often call him Dereck)Son of Giral
Gender
Male
Age

Race
Demon (Pride =&gt; Fasteous)
Role
Major Character


Physical Description


Eyes
Dandelion yellow
Hair
Coal black
Skin
Olive
Build
Muscled
Height
1m87
Weight

Scars etc
Demon Birthmark on his back, above the right hip: a circle cut in seven segments, the upper one a triangle, with a stylized flame in the middle


Personality

Calm and well mannered
Prideful
Silent
Determined
Manipulative

Relationships to other Characters

Cousin of Damien


Others

Born from a demon father and a human mother
Host and Barman of the Marty’s Bar
Ranked noble through vicious and shady political moves
Consider it his life goal to protect and keep Damien alive, followed him when he went to work at the bar</Text>
        </Document>
        <Document ID="30">
            <Title>Sylvain</Title>
            <Synopsis>Elven Prince
Mafia leader
Martyr HostBoy</Synopsis>
            <Text>General info


Name
Sylvain Of Emerely
Gender
Male
Age
735(born in 1278)
Race
Elf
Role
Major Character


Physical Description


Eyes
Amethyst
Hair
Kobicha
Skin
Pale golden
Build
Lean muscled
Height
1m86
Weight

Scars etc
Serrated scar on his left thigh, whip marks on his back, several “small” cuts around his upper arms, chaffing and burn scars on his lower legs


Personality

Silent
Manipulative
Cold-blooded killer
Very good at pretend, often appear cheerful and kind

Relationships to other Characters

Owned by Darkon
Brother to Ophiriel
Son of Eldiarion

Others

Nearly no morals whatsoever due to the loss of his sister when young, he consider everything is fair game to reach whatever goals he has. Except rape. He abhor rape and will destroy anyone he knows who commit such a crime
After loosing his sister Ophiriel to a waking-coma when she was raped by humans, he fled his family domain. He was captured by bandits and took over their band in his grief rage. He stayed at the head of the bandits even as the band became a clan, then a family of Mafia.
He sold his soul to Darkon in exchange for being able to get revenge on those who raped his sister</Text>
        </Document>
        <Document ID="31">
            <Title>Martyr's Bar</Title>
            <Synopsis>The working place of the Martyr's Boys
Where they regroup and spend a lot of their time</Synopsis>
            <Text>Description

Situated between Pigalle and Montmartre, in a small badly lit street.
The street looks often dirty and unsafe though you will never find anyone lingering inside. No beggar, no homeless, no whore. And the smell from it is that of old stone, a bit of mold and heavy dust.

The bar is signaled by a small sign, hanging above a normal looking door (metal, no handle). You have to know it’s the right place, to be able to find it. The street-door is never locked.
Behind it, a square spiraling staircase lead down below street level into the bottom of the hill of Montmartre.
At the bottom, a richly ornate wooden door surrounded by two bas-relief depicting ethereal figures.
This door can be locked and is closed when the bar isn’t open for business.

Behind the door, the reception room give the tone: deep red, drapes and luxurious plushy carpet. On the wall a dark wooden cabinet is used for the clients to put their belongings (cloak etc). Those can be locked with a key.
Past that, a short hallway lead to the main room. It’s a deep and wide space, with a high ceiling, decorated to give out an idea of luxury and riches, as well as warmth and life.

Expensive paintings hung on the wall, there are cushioned chairs and sofas, with many cushions, the carpet extending from the reception room, and the wall are covered in a soothing red-wine wallpaper with filigree.
The light come from several chandeliers on the ceiling and standing candlesticks.

On the left side (from the door) the bar, looking straight out of a renaissance castle, with a black and gold marble top.
There are an impressive collection of bottles behind it, numbered and tagged for easy access. A small side door, hidden behind a curtain, allow access to the cellar and a small kitchen.

In the far wall, behind a draping, the door leading to the private rooms. The first half of such is for the clients. Four rooms, all identical, with a king-sized bed, red velvet drapes and the same wall paper and carpeting as the main room.

A secret door in the furthest corner from the door, lead to the host boys private quarters. Their rooms, which are decorated depending on their preferences of the moment</Text>
        </Document>
        <Document ID="32">
            <Title>0dedd2e4554decf1afbc6c4c48a7fcb3</Title>
        </Document>
        <Document ID="33">
            <Title>Myriam</Title>
            <Synopsis>Saig Lover (dead) human noblewoman</Synopsis>
            <Text>General info


Name
Myriam Longlois
Gender
Female
Age
28 (1725-1753)
Race
Human
Role
Minor character


Physical Description


Eyes
Topaz blue
Hair
Raven black
Skin
Lightly tanned
Build
Average (near plus size) (wide hips)
Height
1m57
Weight
70.1kg
Scars etc
Whip marks on her legs from when she was a child and refused to get married, going as far as trying to runaway from home. She escaped the marriage because her would-be husband canceled it in sight of her attitude, but she did not escape the beating


Personality

Sweet and kind, but with an iron core. Myriam was always polite and considerate, trying to help others and placing their well-being above her own. But she stood with her conviction and stayed strong in her decisions no matter what she faced.

Relationships to other Characters

Was the lover of both Damien and Saig in turns

Others

She died in a mysterious coach accident. The horses went crazy for no apparent reason and the carriage went crashing down a hillside, leaving no survivor
Despite being a vampire lover, and very tolerant of non-humans, Myriam never could bring herself to take the step and leave her humanity behind. She was very attached to her life as it was, all the little pleasures that she knew she would loose if she changed (into a vampire).</Text>
        </Document>
        <Document ID="34">
            <Title>4151199193_d1bc96eed5_b</Title>
        </Document>
        <Document ID="35">
            <Title>Louvun</Title>
            <Synopsis>Leader of NH city
Werewolf pureBlood</Synopsis>
            <Text>General info


Name
Louvun Hertkalin
Gender
Male
Age
47
Race
Werewolf (born)
Role
Semi-major character


Physical Description


Eyes
Left eye Chesnut. Right Eye gone
Hair
Copper
Skin
Olive
Build
Muscled, well built
Height
1m91
Weight
85.3kg
Scars etc
Right eye lost during a fight, wear a patch
Multiple lacerations and scars all over his body. Main ones are: a shred-scar on his chest near his right pec, and a bit mark at his left forearm.

His wolf ears and tails are always naturally visible


Personality

Harsh, cold, aggressive
Slow to really anger, lot of bristling and barking but only bite if you do a major offense
Very attached to his home, and the NH city

Relationships to other Characters

Hate/Use relation with Darkon
Mock and disdain the Martyr’s Hosts

Others

Lost his wife several years ago to a disease that turned non-human into maddened killer. He was forced to end her himself, as she was trying to work on a cure and got infected, and was never the same since</Text>
        </Document>
        <Document ID="36">
            <Title>alley</Title>
        </Document>
        <Document ID="37">
            <Title>Alleys3</Title>
        </Document>
        <Document ID="38">
            <Title>Saig Myriam Game</Title>
        </Document>
        <Document ID="39">
            <Title>creepy-wee-pub</Title>
        </Document>
        <Document ID="40">
            <Title>Saig Myriam Society</Title>
        </Document>
        <Document ID="41">
            <Title>f5bdb1e1d24d8f3401649f909215c33a</Title>
        </Document>
        <Document ID="42">
            <Title>fd5fb7a43310d43ebe063e7a550c6983</Title>
        </Document>
        <Document ID="43">
            <Title>Werewolf</Title>
            <Text>Origins

A long time ago, before cities and before town even existed, humans were already selling their souls to demons for gain. One of them exchanged his soul against the “strength of wolves”. When came the time to pay, he tried to trick the demon into leaving him be. He managed to make it so no demons could steal his soul from him.
Peace was his for a little while then the demon came back with a revenge. Since he couldn’t take the soul, he instead twisted the contract so that gaining the strength of the wolf would turn into being the wolf.

The curse soak up moonlight whenever there is contact between said light and the cursed. With enough moonlight the transformation is triggered and the werewolf turn into their wolf form.
The transformation, once started, cannot be canceled or avoided, or controlled. The human mind turn animalistic though it retain partial intelligence. Once the transformation is done, time and lack of moonlight will trigger the reverse process.


Social Organization

Werewolves are organized in packs, the Alphas being the strongest and most cunning wolves, as well as often the one who turned the others. Whenever the pack has a gathering, the Alpha will be the one to have the best food, best place to rest, and first attempt at getting on with the females or males of the pack.
Once the Alpha deems he had enough food, drink, rest, and flirting, the others are allowed access to those things

Females and Males are seen as equals, since the superiority of a member of the pack is determined by their ability to beat down the others.

Werewolves are sensitive to seasons as they can come down with “heat” and “mating periods”. They will be more aggressive, more pressing for intercourse during that time. The pack tend to make sure members in mating will stay with the pack so they don’t risk forcing anyone that wouldn’t be able to fight back, into anything (as it happened in the past and punishment had to be met out and nobody was happy about that)


Creation

Werewolves can be made, by biting and infecting a human with the curse
Or they can be born (male + female = baby wolf). If born, it can be from two werewolves parents, or only one. The baby purity (and strength) will depend of this.

A bitten were will be weaker than a born werewolf and very rarely get to be alpha of a pack. The less mingling with humans or with bitten there is in a bloodline, the stronger the newborn were will be.</Text>
        </Document>
        <Document ID="44">
            <Title>Katakomb-lounge-bar-by-Betwin-Space-Design-Seoul-03</Title>
        </Document>
        <Document ID="45">
            <Title>Malien</Title>
            <Synopsis>Domestic incubus in Damien and Deerck household</Synopsis>
            <Text>General info


Name
Malien Son of Delfaid
Gender
Both
Age
134
Race
Demon (Incubus)
Role
Minor character


Physical Description


Eyes
Black
Hair
Chestnut
Skin
Olive/Golden
Build
Lean
Height
1m73
Weight

Scars etc
Demon Birthmark on his left shoudler: a circle cut in seven segments, the lower left one a triangle, with a stylized flame in the middle.
His incubus tail is always visible


Personality

Quiet, eager
Teasing and slightly pranking
Obedient, Loyal

Relationships to other Characters

Servant in Deerck and Damien household

Others

</Text>
        </Document>
        <Document ID="46">
            <Title>Martyr's Bar</Title>
        </Document>
        <Document ID="47">
            <Title>Characters</Title>
        </Document>
        <Document ID="48">
            <Title>Places</Title>
        </Document>
        <Document ID="49">
            <Title>Fera</Title>
            <Synopsis>Fel' soul-twin
The evil side of her persona</Synopsis>
            <Text>General info


Name
Fera
Gender
Technically none, but take the same as Fel’
Age
na
Race
Darkspawn
Role
Fake antagonist


Physical Description


Eyes
Red
Hair
Copper blond
Skin
Fair
Build
Lean faintly muscular
Height
1m70
Weight
na
Scars etc



Personality

Cruel streak
Manipulative
Sadist
Childish
Egoist

Relationships to other Characters

Fel’ soul-twin

Others

Feed from Fel’ negativity. The more Fel’ is feeling angry, neglected, or any other type of negative feeling, the stronger Fera’s get.</Text>
        </Document>
        <Document ID="50">
            <Title>Dinaonyol</Title>
            <Synopsis>Non-Human City</Synopsis>
            <Text>Description

A perfectly circular city, surrounded by a wall/rampart in which are carved a representing member of every non-human specie that is or ever was.
Hidden away from humans by a powerful sync-spell that place the city into a specific bubble of time and space where only those allowed can enter.

The power source of the city is situated in its center, and the different districts branches out from there to allow everyone direct access. It keeps the city alimented in light, clean water, air and others.

Each district is made to accommodate specific species and look the part.
The great road are surrounded by market places and shops where everyone is invited and allowed.

</Text>
        </Document>
        <Document ID="51">
            <Title>{3e84f2e1-43df-0a3b-f27e-72971c1a20b3}</Title>
        </Document>
        <Document ID="52">
            <Title>hanagakure___flower_city_by_luned-d495zyl</Title>
        </Document>
        <Document ID="53">
            <Title>Nördlingen_Altstadt_Aerial</Title>
        </Document>
        <Document ID="54">
            <Title>st-illust-castle</Title>
        </Document>
        <Document ID="55">
            <Title>Tar_Valon</Title>
        </Document>
        <Document ID="56">
            <Title>Dinaonyol</Title>
        </Document>
        <Document ID="57">
            <Title>Lucia</Title>
            <Text>General info


Name
Lucia Detal
Gender
Female
Age
22
Race
Human
Role
Minor character


Physical Description


Eyes
Dark brown
Hair
Black, red dyed strands
Skin
Olive
Build
Lean average
Height
1m68
Weight

Scars etc



Personality

Determined
Stubborn
Slightly self-centered
Kind at heart

Relationships to other Characters

One of Fel best friends

Others

Ran away from home to work hard and become lead singer in a band. Tend to frequent the scene-world and has a hard time with money due to her life style</Text>
        </Document>
        <Document ID="58">
            <Title>Julie</Title>
            <Text>General info


Name
Julie Gerault
Gender
Female
Age
20
Race
Human
Role
Minor character


Physical Description


Eyes
chestnut
Hair
Dark chocolate
Skin
Brown
Build
Lean / thin
Height
1m65
Weight

Scars etc



Personality

Cheerful when talked to
Reserved
Kind
Oblivious

Relationships to other Characters

One of Fel best friends

Others

Her drawing talents often land her in trouble with school
Trying to get into an art school
Want to become a comics/manga artist</Text>
        </Document>
        <Document ID="59">
            <Title>Lois</Title>
            <Text>General info


Name
Lois Demur (previously Louis)
Gender
Female (trans, no-op)
Age
25
Race
Human
Role
Minor character


Physical Description


Eyes
Cornflower blue
Hair
black
Skin
Light/tan
Build
Thin
Height
1m69
Weight

Scars etc
Cut-scars along her wrists


Personality



Relationships to other Characters



Others

Fight with her parents to get operated downstairs
Torn between following her parents in Law or joining the Theater</Text>
        </Document>
        <Document ID="60">
            <Title>First Encounter</Title>
            <Text>Fel' make a vow unknowingly tying her soul to that of Lightness.
Soon after she meet Darkon in the street after a failed day at school and he saves her from some thugs in the street.
Curious about him, she tries to find him but fail until he seek her out and tell her where to find him.
Going there with a friend, she discovers the martyr's bar but is too overwhelmed and flee.
Returning at a later date, decided on confronting them despite her friends advice, she gets accidentally knocked out.
Waking up in a strange place, she finally properly meet Darkon and he propose her a job at the bar.
It take little convincing for her to agree.</Text>
        </Document>
        <Document ID="61">
            <Title>The Oath</Title>
            <Synopsis>Explain the settings, geography, time frame, main cast and some secondaries</Synopsis>
            <Text>“Will you keep still?” some laughs, a roll of eye, and Fel’ looked up at her ‘mannequin’. “I’m going to sew that the wrong way up, and it’ll be your fault!” she warned, waving the needle fake-threateningly, earning more laughs from her friends around.

Lois humphed, straightening again, but couldn’t help follow the needle as Fel’ drove it down into the fabric, assembling the required pieces for the costume that she was wearing.
“You’re going to prick me!” she exclaimed suddenly, jerking back.

“Am not! If you would stop moving! Crybaby!” Hands on her hips, the blond threw the needle down on the nearby table. “Honestly, I guard kids that are less troubles than you!”

“You’re a walking catastrophe! I’m sorry if I don’t like you and needles together near me!”

As they started to argue, Lucia and Julie continued on painting the armor pieces that had been made earlier. The cosplay was taking shape very well, and they were certain that they could finish it before the convention actually started. They had managed to get the school to lend them an empty room for this, after much request and on this silent Wednesday, their voices were the only thing that made the place alive.

Very much so.
“Lois stop being such a wimp.” Julie commented, turning to look at the arguing pair, a streak of black paint across her face. “Last I checked, you were the one who said you couldn’t sew to save your life.”

“Oh she can’t!” Fel’ cut short to any protest before it was even formed, and backed a step to eye off her work. It wasn’t… too bad. She could of done better had the ‘subject’ squirmed a bit less. But as it was, it looked good enough.
“Well fine, I think we can stop here anyway… Miss ‘scared-of-needles’.”

A raspberry was all the answer she got as she put away the sewing kit and dragged a cardboard knife to her next. They still had the whole back to do, and they needed to hurry before the school closed and they had to leave.
Sitting herself on one of the classroom table, she started cutting down the thick pieces of packing material following the earlier traced lines to guide her.

Looking by the window at the street below them, she smiled. Normal people… with their own things to do. And she and her friends were here on a free day, in school, to finish up a project that they had all worked so hard on.
Mimicking fantasy characters, being free of everybody else standard just for one day. They all needed and craved this and convention-day had never seemed so close and yet so far.

“And you Fel’?”

“Uh?” she turned to see her friends expectantly looking at her. Ah crap, she wasn’t listening. “Er… I agree with Lucia?”

They chuckled teasingly.
“Someone been in the clouds.” Lucia commented “But no, the question was: if you could get magical abilities, which one you’d want? I picked flight honestly.”

Lois and Julie mentioned their choices as well
“Shapeshifting. Damn I wish.”
“Super sight or super speed…”

Fel’ paused her cutting a moment as she thought about it, then shrugged.
“Dunno… fast healing? Like in the x-men… But then, there is always a downside… like turning into a zombie or aging super fast in return…”

She resumed the path of the knife on the cardboard, distracted as the debate continued on… and failed to see her own hand on the path of the knife.
She shrieked in surprise and pain, dropped the cutter and the cardboard alike as blood splashed around.
“Fuckdamnit!” holding her hand up, she saw from the corner of an eye the other three jumping to help, Lois pulling out a clean handkerchief from her bag as Julie pulled her hand to see.

“Okay, it’s not too bad. Doesn’t look deep. I think.”

“You think?!” maybe it was the pain but there was something very funny about this… “I might need to sit down…” she slumped on the table again, just then realizing she had stood up.
She looked at the esoteric symbols from the cosplay parts, now covered in blood and completely impossible to use.
“Wasted hours of work…” she commented, but Lucia shushed her.
“Forget the hard work, you’re hurt, you dumbass.”
Fel’ nodded then grinned
“Mind you, it’s a realistic touch… a warlock costume with real blood on it…”
Lois chuckled as she finished bandaging her hand very tight, and waited to see if blood was still running… when the kerchief just barely started to stain, she nodded.
“Alright you’re good. And yeah, realistic and creepy. Don’t want your blood on me all day long… I’d be summoning troubles with that, not demons…”

“Hey you never know!” She still hurt, her hand was throbbing, but the accident was just that and her friends being here made Fel’ forget the pain easily and lean toward joking it off. Picking up one of the pieces, she waved it around with a smirk.
“Hear me forces of the world!” she started, and the other three rolled their eyes at her antics. But they also smiled and so she continued. “I, Felina, call upon thee now! Lend me your strength! Grant me power!” she forced her voice into a theatrical howl and saw Julie start to snort as she tried not to laugh. “I sell you my soul, on my blood I swear, for power given in exchange!”

“Too vague, you could get tricked!” Lois was snickering out loud now, commenting on her performance and Fel’ laughed.
“Power for me and me alone to use! Hear me! I take the Oath!” she finished under loud laughs, her friends in stitches around her and she soon joined them.

“You were ridiculous!” Lucia commented, leaning on a nearby desk. “If you’re that fine, then help us put everything away… it’s getting too late to get much done and we’ll need to clean before we go. Don’t want to leave blood here, the school might ask questions…”

“Yeah and Fel need to get home and get a real bandage on that cut.” Lois added, looking pointedly at her friend, who held her hand up placatingly.
“Yes, yes, I promise.”


After that it was a flurry of cleaning up, picking all the scattered pieces of cosplay, locking them into the spare locker that they had, and fetching a mop and bucket from the cleaning cupboard.
Fifteen minutes later there wasn’t a trace of what they got up to, and after closing the cupboard the group of friends headed off to the nearest bus station. Waving one another goodbye as they split up to go home, leaving Fel walking alone to the subway entrance…
She didn’t live the farthest out of all of them, but she still picked the metro as the quickest choice to get home… Even if it was stuffy, smelly and full of people.
She felt some stares on the way, and was aware that not all of those were for her bandaged hand as she slipped it in her pocket.
She turned to glare as she left the train, to the group of boys sitting nearby who had been ogling her ass, still feeling the gazes of people and sighing in exasperation.

When she finally reached her flat she kicked off her shoes and walked to the bathroom to remove the kerchief, bandage her hand properly and disinfect the wound. She wasn’t watching the mirror, she was focused on her hand and she didn’t saw the trickle of gold that entered her flat through the open window.
She didn’t see the shadow crawling behind her, until it was touching her back. She didn’t see either of those thing as they touched her and seemed to vanish, absorbed in her body. She didn’t hear the ghostly faint whisper of a voice murmuring “Oath sealed.”
She only felt a shiver, sudden and icy, running down her spine, making her spin around, looking wildly for an intruder that wasn’t there…

Then she shrugged it off, and returned to her everyday tasks… unaware…</Text>
            <Notes>Location: Paris, Scientific High School near the Sorbonne

Who: Fel, Lucia, Lois, Julie


What: Fel is living her everyday life, and joking about magic forces and deities to her friends while working on a craft project. She accidentally cut herself and jokingly use her blood to make a promise.
Unknowingly binding herself to Lightness, she continue on with her day, feeling nothing different from the usual.</Notes>
        </Document>
        <Document ID="62">
            <Title>Fel's Quest</Title>
            <Synopsis>Main Plot
Fel set out to discover why she is being tracked by Darkness and her minions</Synopsis>
            <Text>What

Fel set out to discover why she is being tracked by Darkness and her minions


Who

Fel
Darkness
Darkon
The four Martyr’s Hosts

</Text>
        </Document>
        <Document ID="63">
            <Title>Darkon's Choice</Title>
            <Synopsis>Darkon has to choose between his mother and the path she made him, or a new destiny that he can pick himself</Synopsis>
            <Text>What





Who


Darkon
Darkness
Tenerion
Obscurio
</Text>
        </Document>
        <Document ID="64">
            <Title>Martyr's Answers</Title>
            <Synopsis>Each of the martyr carry that name for a reason. What they don't know yet is that someone pushed them to become what they are</Synopsis>
            <Text>What





Who

Saig
Damien
Deerck
Sylvain
Myriam
Ophiriel

</Text>
        </Document>
        <Document ID="65">
            <Title>After School</Title>
            <Synopsis>Present school day, Fel's friend, first meeting with Darkon</Synopsis>
            <Text>One week later, on Monday, Fel grumbled as she heard the long high pitched whine of her alarm clock and she reached a hand from the cocoon of blankets to try and make it stop.
Fumbling around without reaching it, she peeked out from her bed, hair a mess, tired still from the two days long convention fun.
It had been an amazing time, the cosplay had been a success, and over all, the girls and her had way too much fun.
The problem was the downfall, on a school day.

Finally finding her alarm, Fel’ pushed the button to turn it off, and gave a quick glance to the small screen. Slumping back in bed for a second before suddenly springing up, remembering the day and seeing how late she was.
Throwing off her pajamas, pulling on the first jeans and t-shirt she could find in her wardrobe, she ran out the door with a toast in hand and her bag half-slung on her shoulder.

She reached the school just as the guardian started to close the fence, and managed to get to her classroom before the teacher. Falling at her desk, she sat down, trying to get her breathing back under control.
She waved at Lois and Lucia, and turned to Julie as her friend leaned toward her.
“Someone forgot to get up?” Julie teased with a grin.
Fel’ waved her off with a fake-glare, the effect being broken by her still ragged breathing.

Their advanced math teacher choose that moment to come in and all the students straightened on their seat, before standing up in greetings until they were waved back down.
“Hello class. I hope you remembered to work a bit for today’s test.” He announced, earning a wave of discontent whispering.
“I know, I know, I’m a terrible tyrant of a teacher. Now take a blank paper, I want to see nothing else than a pen and your calculator. I will pass along to give you the subject.” He started doing so while finishing to speak. “I shouldn’t need to remind you all, but I’ll still do so, that anyone I catch looking sideway will get a zero and a disciplinary warning.”

Fel’ blanket him out as he returned to his desk, and she stared at the test subject in horror. She had completely forgotten about this!
With the convention, the cosplay making and the nightmares she started to have from all the diminished sleep and augmented stress… She had no idea what this was about…
Taking a deep breath and hoping for something easy, she opened the subject and read the first question.
Then cursed vitriolic and creatively. She was doomed…



Half an hour and half a page of desperate scribbling later, Fel, as well as all the other students, looking up as someone knocked on the door, and came in.
The Dean of the science department looked at them all from behind his square glasses, dark brown hair cut military style. The students seemed hesitant about standing and greeting in the middle of a test and  rightly so as they were waved down.
“I would like everyone attention please. I’ll be brief but this is important.” He looked at all of them carefully, before resuming. “Recently it came to our attention that some students around the school have been victims of aggressions, or caught carrying around illegal substance. We’re doing everything we can to make the school safe and catch the perpetrator, but until we manage to do this, I would ask all of you to be very careful. Don’t leave you belongings lying around, don’t walk alone after dark, and if you see anything suspicious, report it immediately.”

He nodded briskly, then left the room behind.
As soon as he was out, the class started to whisper and mutter, the volume climbing steadily up until the teacher voice rose above the rest.
“Silence! This is still a test! Everyone sit down, and return to your paper! And silence!”
Nobody spoke a word during the rest of the exam. But many glances were exchanged…



After the test, Fel’ didn’t had time to speak to the rest of her ‘gang’. They had different classes, spread out across the building and from their timetables, they knew they wouldn’t get to see one another before this evening on the way out.
Hurrying out of class, they managed to exchange a brief hello, before the bell reminded them that students had little time to gossip…
When the evening arrived, the four of them met at the main door, and as soon as they were in earshot, Julie exclaimed:
“Do you believe that?! Aggressions?!”
Making them nod and Lucia added
“I know, it’s crazy… I mean this is La Sorbonne! You shouldn’t get this kind of stuff here!”
Fel’s frowned and saw Lois looking as skeptic as her.
“Don’t talk bull. This kind of things do happen even here. First time it’s enough a fuss that we hear of it, that’s all. You remember Catherine right? She was attacked at the metro station, not enough five minutes away. I’m more surprised that they admitted it, must be bad.”

“Yeah well… that doesn’t make me want to go home alone… any of you girls want to crash at my place?” Lucia asked, looking unsure.

“Heh… why not. My parents are home early and if I can avoid seeing them, I will.” Lois nodded, and Julie shrugged, looking at Fel’
“Want to walk home with someone?”

“If you don’t mind sleeping on the sofa… we do have a movie binge to do.”
Waving goodbyes to the other two, bags slung over their back, Fel’ and Julie exited the school and aimed for the station, discussing their planned movie night and comparing actors.

Just as they turned away the corner, Fel’ bumped into someone. Immediately apologizing, she wouldn’t have even looked up, if it the person she bumped into hadn’t said
“Hey bitch what’d you think you did?”

She stopped, and leveled a glare at the man. Distasteful clothing, badly shaved, and stinking of alcohol, and drug-smoke.
“I walked. I said sorry. I’m going.” She responded in a clipped voice, seeing Julie tense beside her, hand going for the pepper spray that she kept in her pocket…

“I don’t think so, see you bumped into me. That wasn’t polite.” The man insisted and Julie started to pull out the spray when suddenly a hand closed on her arm and swung her around. She cried out in pain, and Fel’ turned immediately to face another assailant, clothed similarly to the other one and leering just as badly.
“What were you doing pretty bird? Heh? Got something under those ugly-ass clothes?”

“Oh they got somethings alright, look at the rack on her!” the first one laughed, and Fel’ clenched her teeth.

“Where you two going anyway heh? Why don’t you join us, going to have a little fun!” the pair laughed again.
Julie twisted and tried to free her arm but her punches were inefficient and she was held too far to do much damage.
Then the man holding her slammed her into the nearest wall, making her cry out again, before he started slipping his hand beneath her shirt…

Fel jumped to try and help but before she could do one step, he felt hands grasping her own arms and push her down. She scrapped painfully against the concrete before a boot was pushed to her back.
“Your turn after bitch, don’t worry.” She heard from behind her, and she snarled, trying and failing to aim a kick at her attacker.

All those big talks about fighting back and being able to defend themselves… and it all fell apart… She looked at Julie desperate face, and tried to think of something… anything to save them…
She tried screaming for help, but nobody came, people passed by, not far from them, looking down, walking faster. Not their problem, so used to violence, didn’t want to get in troubles…

She felt the man behind her grab her hair and pull her head back, she heard him laugh… and then she heard a crack. Loud and followed by a scream of pain.
The pressure on her head vanished and she dropped to the ground again. She caught sight of Julie face and the man holding her, both looking astonished at what happened, and she spun around to see why she had been released.

Her aggressor was holding his arm, whimpering at the pain, the reason for it obvious: the flesh was red, swelling, inflamed. She thought she could see a bit of white nearly poking out from beneath the skin.
Standing beside him was a young man. He looked about mid-twenty, smug and sure of himself, a smirk playing at his lips as he watched the other man holding his arm.
He was wearing an outfit that wouldn’t have been out of place in a convention, but was very strange looking in the middle of the street. Long deep sea blue coat, tailored and fitting him like a glove. That and his silver hair (dyed, they had to be dyed) made him look surreal…

He didn’t say anything, simply watched as the man turned his face back to him with a snarl, and lunged forward for a punch. A simple side-step, and suddenly their silver-haired savior was holding their aggressor at arm-length, hanging above the road as traffic roared by.

“Oh god! Oh god! Don’t! Please man Don’t!” the man immediately started to beg and blabber, and silver-head simply tilted his head…
“Why not? You didn’t stop when the girls wanted you to. Why should I?” he asked with an amused voice, then he shook his head and threw the man back on the pavement.

The other assailant had released Julie and looked torn between fighting or running. Silver-head did the choice for him, and faster than any of them could react, he had sunk a punch into the guy stomach, dropping him to the ground, whining and hurting.

The two aggressors seemed to then realized they were outclassed and decided to just flee the scene as best as they could, leaving Julie and Fel’ helping one another up, alone with Silver-head.
Said man looked at them, appraising them with his eyes, then smirked again smug and so satisfied…

Despite that Fel’ knew they owed him quite a lot there.
“Thanks for that… we’d been screwed without you.”
But he didn’t stay to listen. Half-way into her thanks, he turned heels and started walking away.
It took Fel’ a second or two to react, the adrenaline rush catching up with her again and she pushed herself up to run after him.
“Hey! Wait!” she saw him turn the corner, and ran faster. “I said hey! You bastard! wait!”
She took the bend, and stopped, astonished. Silver-head was nowhere to be seen. There was barely anyone in that street, it went on for a while, no side alley to go into, and yet… he was gone.
“How… where did…” she panted, eyes going wildly left and right, trying to spot the obvious silver color…

She jumped when she felt a hand on her shoulder but it was only Julie.
“You okay?” she inquired, worried and looking quite a bit shaken herself.
Fel’ nodded, shaking as she tried to spot their mysterious savior again to no avail.
“Just… let’s go home okay? Please…”
Fel’ looked at her friend again, and finally realized how pale and shaken she really was. Nodding, she grabbed her arm and led her away, leaving behind the sad scene of their aggression…</Text>
            <Notes>Location: Paris, Scientific High School near the Sorbonne

Who: Fel, Lucia, Lois, Julie, Darkon, Thugs


What: After school Fel and Julie are attacked by thugs. Darkon save them then leave to tease them.</Notes>
        </Document>
        <Document ID="66">
            <Title>University</Title>
            <Synopsis>Fel University</Synopsis>
            <Text>Description

Advanced Science University
Placed near the Sorbonne, the student district as Parisian often call it, the university is composed of a math department, a physic department, a chemistry department and a biology department.
Each department has its own floor, with labs and classrooms. Each room can hold about thirty students at the time, except the labs which can hold twelve to fifteen.
The break rooms and lunch areas are common to all the department.
School ground isn’t big enough for any sportive complex or gardens, but the Sorbonne being nearby the students make due.
They have half-price tickets to all the nearby restaurants, events, and students aimed business (like bookshops etc)

The building is old and despite recent renovation, still possess a very rustic air to it.
The teachers are used to strong, independent students and try to form more of those from whatever ‘children’ manage to get past the entrance exam.
No uniform, but a minimum of self-respect is required from all.

The labs are locked closed when not used and only members of the required staff have keys to those to avoid accidents.</Text>
        </Document>
        <Document ID="67">
            <Title>Trail</Title>
            <Synopsis>Fel' go after Darkon
Get a phone call from her mom
Learn about the Martyr's bar existence</Synopsis>
            <Text>The next day, after the improvised sleepover, Fel’ woke up next morning to a heavy mind. She had spent the earlier night trying to distract herself from the whole attack and rescue that they went through, but even after a night of sleep, the images kept coming to her.
Replaying the arrival of the mysterious stranger -and bastard- who just left them there after saving them.

Arriving to school, both she and Julie joined up with the rest of their group, and explained to the other two what happened the previous day. Only to learn in turn that the two men had been found early this morning in front of the nearby police station, confessing and begging to be let inside least “The monsters get them”.
The news went around the school like wildfire, as well as the story of Fel and Julie’s aggression.
Which made for quite an annoying week, with all the students trying to come talk to them, ask questions and see them…

But slowly the buzz died out. Nothing more happening about it meant people interest died -which Fel quite appreciated- and soon, life seemed fully back to normal for all.
Except Fel. Whom had not given up the idea of finding her rescuer. But despite her best efforts she didn’t had much to go on. A face that she vaguely remembered and that was it. No name, no address…
The girls tried everything that they could think of, going to the police for details by telling that they were attacked the day before yielded nothing but long awkward hours sitting at a desk and describing the attack in details. The school surveillance had nothing because it didn’t happen on school ground.

All in all, after a week of best efforts, they were all gathered together in an empty class again. And quite disheartened.
“So… nothing.”

“Not much we could hope to do… unless we bumped into him again, I mean, no name…”

A general sigh, filled with more disappointment. Lucia was, as often, the voice of logic to Julie stating the obvious. Lois on the other hand was bitterness incarnated.
“He’s probably one of those wannabe hero, trying to play it cool with no rewards and stuff.”

Fel snorted from her slump across two desks.
“You didn’t see his smirk. He was a smug bastard. He didn’t left out of humbleness.” And she remembered the arm of the aggressor… the white nearly poking through. He had broken the guy arm with one hand. And that was another reason to find him in her opinion. The guy was dangerous… he might be worse than the original thugs and the police might want him too.
Okay it wasn’t a nice thing to do, to someone who saved your life, but… not every good Samaritan was scary like that.

“Should we give up maybe?” Julie asked, earned some half-hearted glares. None of them wanted to give up, but none of them wanted to continue either. They had reached a point where they wished for a solution to appear, because they could not see any themselves.

After more silence, they decided to pack up and head home. Staying here and moping wouldn’t do anything for them except lower their moral even more.
Bags on backs, mumbling goodbyes, they scattered at the usual junction, each of them taking the path that led to their way home.
As she turned the corner, Fel’ felt her phone buzzing in her pocket and fished it out. The display showed her mom picture, and she rolled her eyes. Of course her mom would call now.
She hesitated a second between taking the call or not, then with a long suffering sigh, she stopped on the side of the street, and swiped the call on.
“Yeah?”

“Felina? Hello pumpkin! How are you?”
Her mom voice was high pitched, distorted slightly by the phone, and accompanied by the click and clank of glasses, and the rumble of voices.
Probably another reception.

“I’m fine mom…”

“Good! I was so worried! Your school phoned, about the aggressions! I was out of my mind, thinking that something might have happened to you!”
Laughter in the back, a thump as her mother covered the speaker and shouted something to the guests before coming back to the phone.
“Sorry for that honey, you know how it is, so many things to organise… so how is your school year going then?”

“… very good mom. I got some nice grades… also done a side project with the girls.”

“That’s great! Very good! Don’t forget, getting out of school with a good diploma, that’s what matter okay? And you still got your friends too… Louis too, right? That’s also great.” Fel’ grimaced as she heard the unspoken words in her voice. Her mother didn’t like Lois. She didn’t understand her friends, and their choices, and she didn’t like Fel’ hanging out with them. Lois in particular, which she continued to call Louis.
It had been going on for so long that Fel’ didn’t even try anymore.
“Oh, your sister and dad say hello! They miss you very much!”
Fel’ refrained from laughing, remembering the last time her sister and her spoke. She doubted a hello was really what she said.

“I say hello too.” She replied to her mom, pushing from the wall against which she leaned, knowing that the conversation was nearing an end, as always.

“I got to go sweetheart, but it was good hearing from you. I love you, bye!”
The steady beep of the phone tone followed almost immediately, and Fel’ sighed.
“Yeah… love you too mom.” She was about to put her phone back in her pocket when she felt someone bump into her. She stumbled, a curse on her lips before she felt strong hands grabbing her and steadying her. A pair of lips brushed against her ear from behind, whoever had pushed then helped her, still holding on. And a soft voice whispered
“Martyr’s Bar.”

Before the hands released their hold.
Blinking a bit under the suddenness, she spun around and caught the glint of silver hair and blue jacket turning the corner.
Cursing loudly, she ran after, and turned the street… and was left to stomp her feet and snarl angrily. She lost the damn bastard! Again!

Then she thought about the name. Pulling out her phone once more, she typed it in the search bar. This time she had a trail!</Text>
            <Notes>Location: Paris, Scientific High School near the Sorbonne

Who: Fel, Lucia, Lois, Julie, Darkon


What: Fel and her friends still search Darkon, they’re almost giving up when he reappear
Fel’s mom call her, reveal a couple info about the girls</Notes>
        </Document>
        <Document ID="68">
            <Title>Replace &quot;to Say&quot;</Title>
            <Text>IN RESPONSE TO
Acknowledged
Answered
Protested
INPUT/JOIN CONVERSATION/ASK
Added
Implored
Inquired
Insisted
Proposed
Queried
Questioned
Recommended
Testified
GUILTY/RELUCTANCE/SORRY
Admitted
Apologized
Conceded
Confessed
Professed
FOR SOMEONE ELSE
Advised
Criticized
Suggested
JUST CHECKING
Affirmed
Agreed
Alleged
Confirmed
LOUD
Announced
Chanted
Crowed
LEWD/CUTE/SECRET SPY FEEL
Appealed
Disclosed
Moaned
ANGRY FUCK OFF MATE WANNA FIGHT
Argued
Barked
Challenged
Cursed
Fumed
Growled
Hissed
Roared
Swore
SMARTASS
Articulated
Asserted
Assured
Avowed
Claimed
Commanded
Cross-examined
Demanded
Digressed
Directed
Foretold
Instructed
Interrupted
Predicted
Proclaimed
Quoted
Theorized
ASSHOLE
Bellowed
Boasted
Bragged
NERVOUS TRAINWRECK
Babbled
Bawled
Mumbled
Sputtered
Stammered
Stuttered
SUAVE MOTHERFUCKER
Bargained
Divulged
Disclosed
Exhorted
FIRST OFF
Began
LASTLY
Concluded
Concurred
WEAK PUSY
Begged
Blurted
Complained
Cried
Faltered
Fretted
HAPPY/LOL
Cajoled
Exclaimed
Gushed
Jested
Joked
Laughed
WEIRDLY HAPPY/EXCITED
Extolled
Jabbered
Raved
BRUH, CHILL
Cautioned
Warned
ACTUALLY, YOU’RE WRONG
Chided
Contended
Corrected
Countered
Debated
Elaborated
Objected
Ranted
Retorted
CHILL SAVAGE
Commented
Continued
Observed
Surmised
LISTEN BUDDY
Enunciated
Explained
Elaborated
Hinted
Implied
Lectured
Reiterated
Recited
Reminded
Stressed
BRUH I NEED U AND U NEED ME
Confided
Offered
Urged
FINE
Consented
Decided
TOO EMO FULL OF EMOTIONS
Croaked
Lamented
Pledged
Sobbed
Sympathized
Wailed
Whimpered
JUST SAYING
Declared
Decreed
Mentioned
Noted
Pointed out
Postulated
Speculated
Stated
Told
Vouched
WASN’T ME
Denied
Lied
EVIL SMARTASS
Dictated
Equivocated
Ordered
Reprimanded
Threatened
BORED
Droned
Sighed
SHHHH IT’S QUIET TIME
Echoed
Mumbled
Murmured
Muttered
Uttered
Whispered
DRAMA QUEEN
Exaggerated
Panted
Pleaded
Prayed
Preached
OH SHIT
Gasped
Marveled
Screamed
Screeched
Shouted
Shrieked
Yelped
Yelled
ANNOYED
Grumbled
Grunted
Jeered
Quipped
Scolded
Snapped
Snarled
Sneered
ANNOYING
Nagged
I DON’T REALLY CARE BUT WHATEVER
Guessed
Ventured
I’M DRUNK OR JUST BEING WEIRDLY EXPRESSIVE FOR A POINT/SARCASM
Hooted
Howled
Yowled
I WONDER
Pondered
Voiced
Wondered
OH, YEAH, WHOOPS
Recalled
Recited
Remembered
SURPRISE BITCH
Revealed
IT SEEMS FAKE BUT OKAY/HA ACTUALLY FUNNY BUT I DON’T WANT TO LAUGH OUT LOUD
Scoffed
Snickered
Snorted
BITCHY
Tattled
Taunted
Teased</Text>
        </Document>
        <Document ID="69"/>
        <Document ID="70">
            <Title>Small Alley</Title>
            <Synopsis>Fel visit the Martyr's bar</Synopsis>
            <Text>A quick series of sms and some Internet searches had yielded an address to go with the name. From what Fel’ had found, the Martyr’s Bar was located around Montmartre, a barely known place that had no evaluation on any restaurant or bar websites which implied it was probably a dismally small place.

Still, it was a hint… or a reveal, or a rendez-vous or something! In any case, much better than the nothing they had before!
There was no opening hours anywhere on any websites, but Fel’ figured since it was a bar, it probably was open every day in the evening at the very least. So she and the girls tried to organize to get there as soon as possible. But of course it couldn’t be as easy as that. One or another of them couldn’t come on the planned evening, and the idea of waiting longer left a sour taste in Fel’s mouth.

“Next Saturday then!” she heard Julie say, tapping the calendar with a pen.

“Nah, can’t, baby-sitting.” Lucia replied, frowning. They looked up as Fel’ mumbled something suddenly. “What?”

“I said: I’m going tonight.”

“Wha-?!””You can’t!”

Holding a hand up to stop them, she announced her plan quickly and harshly.
“I’m going tonight, because I don’t know if it’s a meeting, if he works there, or whatever, and if I don’t go I might miss him. I’m not going to miss this because one of you can’t come. Whoever want with, follow, the others I’m sorry, I’ll tell you all about it the next day.”
An exchange of worried glance, then Lois nodded
“Ain’t stupid actually… I mean, she’s right, it might be a one-off thing.” She looked at Julie and Lucia. “Sorry for you two, but I’ll go too. Safer than if she went alone and I got nothing tonight.”

The duo of left-behind wasn’t too happy about this plan, but they couldn’t anything aside from going along. So they did.

That evening, Fel’ joined up with Lois, a picture of the directions for the bar saved into her phone. They started by taking the metro up to Pigalle before returning on street level to try and find the street.
Despite her determination, Fel’ was glad to have Lois here with her. Pigalle was not a district one wanted to be in, at night, alone. It was a place famous for its sex-workers, alcohol, parties…
The main streets were all sparkles and tourist-traps but as soon as you started walking away, the city became dark, damp and stunk of human misery.

It took them fifteen minute to reach the small alley, the half-screwed slab with the street-name being so dirty that you could barely see what was written on it… a U and a R the only letters that could be identified.
Entering the impasse, walking close to each other, the girls peered at the dark walls, trying to find a door that would signal the bar. It took them walking the length of the street twice, before they finally spotted the sign that pointed to a door in a recess of the wall. Standing in front of the dark painted metal door, they paused.
“… you sure it’s here?” Lois asked, looking around as if expecting to be jumped by some criminal.

“Well… the plan say yes. The sign say yes… it’s completely failed as far as advertising goes, but I’d say yes?”

“Maybe it’s closed… an abandoned bar, to serve as a lair for criminals or junkies.”

Fel’ gave her friend a flat stare.
“Seriously? Not helping.”
Turning to the door again, she took a deep breath, and searched for a handle, then finding none, she shrugged and pushed the door.
Despite its disarrayed looks, it opened smoothly, without any creaking. On the other side was not, as one might expect, a bar or the ruins of one. Behind it was a staircase. A square staircase that descended deeply under the ground, lit by elegant lights embedded in the walls.

“Okay. Not what I was expecting.” Fel’ said, peering in. Her footsteps echoed loudly in the ambient silence. Lois nodded and followed, still holding the door open.
“… We go down?”

“Well, we came to see what was here… I’d say let’s.” But even as she said that, she rummaged her bag to pull out the small can of pepper spray she always had on her. Lois nodded and pulled a penknife, unfolding the blade, and keeping it lightly hidden in the sleeve of her jacket.
Thus armed, they started to go down the long flight of stairs, the door closing behind them with a loud clapping noise. As soon as it closed, the noises of the outside muffled down to a murmur, making their breathing and steps that much louder.

Down and down they went, counting the steps mentally, hand on the ornate rail. They felt like they were going inside the heart of Montmartre hill itself.
Finally, after what seemed like hours to them, but was barely one minute, they reached the bottom. And faced another door.
This one, unlike the first, was a wooden work of art, carved with gold covering the bas-relief.

This time they did not hesitate, exchanging just a glance before pushing the door open. No noise again but as soon as it was open, the soft sound of music reached them.
They entered a sort of hallway, wide-eyed and awed at the sight. Everywhere red velvet adorned the walls, curtains were draped around the corners, cabinet of dark wood that wouldn’t have looked out of place in a castle were propped against the walls.

At the end of it, an archway covered by a curtain, that they quickly pushed aside as they ran through.

The new room was similar to the first, but so much more gorgeous. The hallway was reception. This? This was luxury.
Everything was dark wood, gold and rich deep red. There were paintings on the walls, depicting women and men dancing naked in some antic setting, chandeliers with candles that gave the room its soft warm light.
This room also had more furniture. Sofas, and cushioned armchairs that a queen or a king wouldn’t have refused, placed on a carpet that looked like fluff itself. There was even a bar on the left, with drinks and bottles already out on display.
It was a room made to receive people, to welcome, to show-off. It was to display opulence and life…

Before they could fully take everything in, a deep low voice startled them, making them spin to face the bar.
Behind it stood a dark haired man with olive skin, a small goatee and sideburns adorned his face, as he fixed them with eyes of a surprising yellow shade.
“This establishment doesn’t allow minors. Please take the door behind you and get out.”</Text>
            <Notes>Where: Paris, Between Pigalle and Montmartre

Who: Fel, Lois, Deerck


What: </Notes>
        </Document>
        <Document ID="71">
            <Title>University</Title>
        </Document>
        <Document ID="72"/>
        <Document ID="73">
            <Title>University</Title>
        </Document>
        <Document ID="74">
            <Title>Strange Bar</Title>
            <Synopsis>Fel' meet some of the boys and discover something is very wrong in this bar.</Synopsis>
            <Text>“Did you hear me? This is not the kind of place you two should be in. Get Out.” He repeated, glaring now as he set down the glass.
Fel’ finally recovered enough from her surprise and embarrassment, to answer
“We’re not minor.” She growled out, glaring now in turn. “And we’re not leaving.”

“That wasn’t a question.” He said, an eyebrow rising up.

“That wasn’t an answer.” Fel’ replied, holding her ground and the staring contest that had started between them. “We came here to speak to someone.” She added as she suddenly tore herself away. She couldn’t hold his gaze any longer, and she could hear the satisfied smirk as he spoke next.

“You’re telling me you two are clients then?”

Lois bristled next to her, and she wondered if she would have to hold her down, when she spotted movement from the corner of an eye.
Looking to the back of the room she saw a door open behind one of the curtain, and someone padded in the room, rubbing sleep out of their eyes.
Electric blue hair, pale skin, and clothes… well they wouldn’t have looked out of place in a cosplay convention but the frilly shirt and leather pants were a weird sight here.
The young man stopped when he spotted then, looking surprised for a moment, then grinned a hundred watt smile at them, showing off pearly whites that gave both girl shivers.
There was something in his eyes…

“Well hello there~” he quite positively purred at them, before slowly prowling up to them. Granite grey eyes jumped from Fel’ to Lois in turns, like a cat deciding what bird to pounce first.
“What are two lovely ladies like you doing here?” he stood not even one meter away, and the girls had the strong urge to run. “Came to taste the delights? Or to give me a taste maybe?” he teased, leaning toward Lois, reaching a hand out to gently run a finger along her face…
He had to duck suddenly as she brought her hand for a slap, finding his manners both creepy and invading, but she reached only air and he chuckled at her attempt.
“Whoa careful sweetheart! It cost more if we play rough.”

Fel’ glare should of burned, but the teasing little bastard still stood there laughing. And then his attention turned to her.
“And you princess? Smelling that amazing, you got to taste just as good. Going to let me find out?” he stepped closer, and Fel backed off. One step back for each of his steps forward until she felt her back bump into the wall.
“Stay back!” she warned him, feeling her hand grasp tight on the can of pepper-spray. She thumbed off the cap, and put a finger on the head, ready to use it.
He only chuckled, a rich and smooth sound, but cold before sliding one hand on the wall, next to her head.
“Oh princess… don’t be scared. I barely bite.” He made as if to lean forward to steal a kiss, but Fel’ felt a shiver of fear from something much more dangerous…
Without a word she brought the spray up, and aimed at blue-head face, pressing down and spraying him at close range.

But instead of backing off in pain, he blinked and used his spare hand to wipe some of the orange sheen that had gathered on his cheek.
Then he looked back at her, very amused.
“Was this supposed to do something princess?” he asked, sucking on his finger with a wide smile…

Before Fel’ could say anything or do anything, there was a rush of wind. Blue-head face contorted in sudden fear, and he made a move as if to back off. He wasn’t given time to do so. Something grabbed him by the shirt, throwing him backward and away from Fel to land against the coffee table with a resounding crash.

Fel’ heard Lois cry out in surprise and fear, from the sudden and violent display, and she watched as her mysterious silver haired savior once again turned to smile smugly at her. He seemed to have just appeared out of nowhere, once again to her rescue…
Exuding confidence he held out a hand to her, like an invitation to dance.
“Are you alright?” he asked, and it was the first time she heard him talk. His voice was silk and honey alike, made to seduce and to charm, and he had a slight accent that made his words like music.
And Fel’ could hear the hidden poison beneath every drop of honey.

Slapping his hand aside, she pushed herself off the wall angrily, pointing a finger at him, and refraining just so from poking him in the chest.
“You! You told me to come here!” He only smiled, not denying it and so she went on “Why did you do that?!”

“You’ll have to precise what that is. Bringing you here? Saving your life? Twice?”

Fel’ was sparred an answer by the sudden yowling hiss that came from blue-head. He pushed himself up again, and glared at them, blood running down the side of his head and teeth barred… And Fel’ did a double-take because his teeth were more like fangs and how did she miss this earlier?!

“You bastard!” blue-head snarled “The hell was that for?! I was just kidding!”

“And I warned you. All of you. That you were not to touch her.” Silver-guy responded, voice no longer enthralling but dangerous and deadly. “You’re lucky I only got you off her.”

“Her is not a prize that need defending!” Lois exclaimed, interrupting them, looking as angry as her voice let on. “You told us to come here! Now would be a good time to explain why the fuck you did so!”
Fel’ nodded, angry too, but also scared. Who were those guys that threw one another around, worked in some sort of sex-bar, and rescued then tricked girls on the street…
Oh hell, please don’t let them be sexual deviant! The thought just crossed her mind, but now Fel’ sincerely hoped she hadn’t led Lois into a death-trap.

“Well what do you think I invited you here for?” Silver-head asked, ignoring Lois entirely and looking at Fel’ the smile back on his face.
Fel’ started to think her face would set in a permanent glare if she continued like this, but she wouldn’t relent.
“I don’t know, that’s why I came, that’s why I ask.” She ground out in answer, only scowling further as this just brought a chuckle to the guy.
Before he stepped forward, making her back off again, but this time she turned to avoid the wall. She wouldn’t made the same mistake twice!

He paused, a step away from her, and looked down at her eyes. He was much taller than he looked, she could see that now that he was up close. She was tempted to kick him… temptation turned to fact as he reached toward her. Her leg shot out, aiming for his crotch. Cheap and easy way to disable a man.
Except that apparently she was too obvious because he caught her ankle and held her there, barely balanced, and grinned.
“Now that’s not very nice, I just wanted to move your hair off your face.”

She hopped on one foot, trying to get him to release her, and he did so… which threw her completely off balance. A curse escaped her as she twisted to try and grab something… her arm met the counter, and she allowed her shoulder to bump into it harshly, to prevent a full fall, gasping at the shock, hearing something fall behind her and feeling something warm and thick suddenly flowing down her back and chest.

She cursed again, jumping away and back to her own two feet, pulling on her shirt, seeing the deep dark red stain that was spreading slowly there. Great! Now she was covered in wine!

“I had just cleaned the counter.” She heard the bartender say in a flat voice, followed by the clink of glasses and bottles. “Sorry Saig, she spilled your breakfast, I’ll make another.” He added, and she saw blue-head snickering.

This had been such a stupid idea to come here… she wasn’t going to get any answer, and to top if off, she now stunk of…
Sniffing her shirt, Fel’ frown turned to confusion. This wasn’t the scent of wine… this was heavier, headier… iron filled…
Looking at her finger, covered in the stuff from where she grasped her shirt, she paled suddenly as the answer clicked in her mind. She looked up to see Lois white and shaking, already aware. They crossed gaze…
And scampered. Out the door, back up the stairs, running down the street and thinking only of one thing: putting as much distance as they could between them and this fucking creepy weird place.
Because it wasn’t wine that had spilled on Fel’ shirt. It was blood.</Text>
            <Notes>Where: Paris, Martyr’s Bar

Who: Fel, Lois, Deerck, Saig, Darkon


What: </Notes>
        </Document>
        <Document ID="75">
            <Title>Running Home</Title>
            <Synopsis>Fel is torn between fear and curiosity and drifting away from her friends</Synopsis>
            <Text>They ran, without stop, faster and longer than they ever would of thought they could. Ignoring the shouts and the laughters around them. The patrons leaving the nearby bars and night-houses, or entering them.
They ran and ran, until they finally reached a well lit crossroad, far enough away. Hands on their knees they panted to try and get some breath back.

Fel’ could feel her skin crawl, as with every breath she felt the blood-stick shirt cling to her chest, and the smell was everywhere around her. Enough to make her nearly sick.
She wanted nothing more than to remove it, but doing so in the middle of the street, so near pigalle… it was asking for troubles.

“We are… never… returning there.” Lois stated as soon as she was able to speak again, and Fel’ nodded as best as she could. There was no reason, in the whole world, that was worth returning into this… whatever that place was.
A cross between whorehouse, and criminal ring. With a hint of cult in it.

They looked around to the many people that still crossed the street at this hour, and Lois suddenly shuffled out of her jacket and held it out to Fel’
“Here… hide your shirt, don’t want to get arrested.”
They aimed for the nearest subway station, both shivering from the chilly night air, and the adrenaline fallout. Lois was gnawing at her nails, eyes darting nervously all around, while Fel’ simply tried not to cringe every time she moved slightly and the fresh smell of blood wafted out of the jacket.
She kept thinking back on all the little weird details, trying to rationalize what she had seen.

The bright shiny eyes were due to the lights in the room… the fangs… same thing, a trick of the light and fear.
The seemingly insane strength they used was down to… well they hadn’t used that much strength and martial art people could do even more crazy stuff so that made sense didn’t it?

The more she thought about it, the more this whole thing seemed like a very bad and dangerous joke, played on her by a group of very dangerous people. And the only logical conclusion about this was…
“We should call the cops… that bottle had blood in it, it’s creepy and weird as fuck, and that alone would be enough for them to check out…” she muttered, looking at Lois who had finally stopped torturing her nails.

Lois seemed taken aback and hesitated a second before answering in a small voice
“What if they’re a sort of street gang? Organized crime and stuff? They know our faces, if we tell the cops… what if they come after us?”
And it sort of made sense, really… and she only wanted to call the cops because she felt like she should do something about this place and the weirdos in it.
“Well, I could tell them alone…”

“Don’t be daft. If you go I’m going too. I mean, you need someone to confirm what you say and I won’t let you take the crap alone.”
Lois voice was hard, but there was now a small smile to her face which comforted Fel’ in her idea. Call the cops, tell them the bar address, tell them what happened tonight and testify. With some luck the whole place would be shut down and that would be that.
If not… well her family wasn’t in the country, as long as their faces and names were never shown, they should be safe.

They reached Lois station, but she didn’t left the train. Fel’ couldn’t blame her not wanting to be alone right now. She also still needed the jacket, to hide her blood-covered shirt, and she didn’t say anything as they continued on until her own station.

When they reached her building, she paused to look at Lois, a silent inquiry to see if she would take her overgarment and leave, but Lois simply pushed past her to get inside.
As soon as she was in, and the door locked, Fel’ removed her caked shirt, throwing it as far away as she could, her nerves breaking again. She jumped under the shower without a word. Lois knew the house anyway, the girls came here often enough.
She scrubbed herself clean, several time, trying to not look at the brownish water that drained away and drowning the smell of blood under that of shampoo… and finally she broke down. Slumping against the shower wall, curling up under the hot water, and sobbing softly. Relief, fear, confusion, anger… it all washed over and away slowly.

When she finally gathered herself enough to stand again, the water had turned cold and she was shivering once more. But this time it was a good kind of shivering. She wrapped her hair in a towel, got into some clean pajama, and exited the room.
She could hear the steam from the kettle, and she entered the kitchen to find as expected, Lois nursing a cup of hot cocoa.
Lois pointed to another steaming cup, sitting on the opposite chair, and Fel’ sat down, remarking the red and puffy eyes immediately. She wasn’t the only one who had a breakdown.

So she decided it was high time for some coping mechanism to kick in, and sniffed the cocoa long and hard before muttering.
“Hope you didn’t let snot in it.”

Lois snort as she almost spat out her cocoa was worth the potential cleanup that could of occurred.
“Like you can talk, you probably hogged all the hot water!”

Fel’ chuckled in return, and they looked at one another with a smile. Finishing their mug silently, enjoying the simple chocolate taste, before putting them in the sink for later washing.
“I did actually… hog the water so…”

“I’ll shower in the morning, I didn’t need it as much.”

“… Are you okay?” it was a stupid question, it sounded like a stupid question, but still… she had to ask.

“I’ll be… after some sleep.” Lois padded to the couch, pulled out a blanket from beneath it, and flopped down without any hesitation. Fel’ smiled as she passed by, lingering at the doorframe.
“Night… if you need anything…”

“I know where the toilets are…” Lois voice came muffled from the cushions, and Fel’ laughed as she left the room.

Reaching her own room, she slipped into bed, curling up beneath the covers and hiding away from the world. But despite her best efforts, she kept flashing back to the bar, to the men in there, to what they said and what they did.
As she slipped into a restless sleep, she realized suddenly something else, that only added to her horror.

For some reason, that she couldn’t explain, that she couldn’t rationalize in any way… a part of her had loved all this and wanted to return there.
That terrified her more than everything she had seen that night…</Text>
            <Notes>Where:Paris, University

Who:Fel, Lois, Lucia, Julie

What: The girls try to get on with normal life, Fel find herself dragged more and more away from them</Notes>
        </Document>
        <Document ID="76"/>
        <Document ID="77">
            <Title>To Return</Title>
        </Document>
    </Documents>
</SearchIndexes>
